@media screen and (max-width: 1250px){
  .portfolios{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1100px){
  .about-container{
    grid-template-columns: 1fr;
    .right-about{
      padding-top: 2.5rem;
    }
    .left-about{
      padding-right: 0;
      p{
        padding-left: 0;
      }
    }
  }

  .contact-content-con{
    .left-contact{
      margin-left: 0;
      margin-top: 2.5rem;
      font-size: smaller;
      h4{
        font-size: 1.5rem;
      }
    }
  }
}

@media screen and (max-width: 900px){
  header{
    padding: 0;
  }
  header .right-header{
    padding: 2rem !important;
  }

  .header-content{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .right-header{
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name{
      font-size: 2.5rem !important;
    }
  }

  .header-content .left-header .image{
    margin: 0 auto;
    width: 90%;
  }

  .controlls{
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100vh;
    .control{
      margin: 1rem 1rem;
    }
  }

  .theme-btn{
    width: 50px;
    height: 50px;
  }

  .section{
    padding: 0 5rem;
    padding-top: 2rem !important;
    padding-bottom: 7rem !important;
  }
}


@media screen and (max-width: 800px){
  .portfolios{
    grid-template-columns: 1fr;
  }

  .about-container{
    grid-template-columns: 1fr;
    .right-about{
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }
    .left-about{
      padding-right: 0;
      p{
        padding-left: 0;
      }
    }
  }

  .about-stats{
    .progress-bars{
      grid-template-columns: 1fr;
    }
  }

  .timeline{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .section{
    padding: 0 4rem;
    padding-top: 2rem !important;
    padding-bottom: 7rem !important;
  }
}


@media screen and (max-width: 600px) {
  header{
    padding: 0;
  }
  header .right-header{
    padding: 2rem !important;
  }

  .theme-btn{
    width: 50px;
    height: 50px;
  }

  .header-content{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .right-header{
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .name{
      font-size: 2.5rem !important;
    }
  }

  .header-content .left-header .image{
    margin: 0 auto;
    width: 90%;
  }

  .about-container{
    grid-template-columns: 1fr;
    .right-about{
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }
    .left-about{
      padding-right: 0;
      p{
        padding-left: 0;
      }
    }
  }

  .timeline{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .about-stats{
    .progress-bars{
      grid-template-columns: 1fr;
    }
  }

  .portfolios{
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .contact-content-con{
    flex-direction: column;
    .right-contact{
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  .contact-content-con .right-contact .i-c-2{
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child{
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .section{
    padding: 0 2.5rem;
    padding-top: 2rem !important;
    padding-bottom: 7rem !important;
  }

  .controlls{
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100vh;
    .control{
      margin: 1rem 1rem;
    }
  }
}
