*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root{
  $color-primary: #191d2b;
  $color-secondary: #27AE60;
  $color-white: #FFFFFF;
  $color-black: #000;
  $color-grey0: #f8f8f8;
  $color-grey1: #dbe1e8;
  $color-grey2: #b2becd;
  $color-grey3: #6c7983;
  $color-grey4: #454e56;
  $color-grey5: #2a2e35;
  $color-grey6: #12181b;
  $box-shadow-1: 0 3px 15px rgba(0,0,0, 0.2);
}

.light-mode{
  $color-primary: #FFFF;
  $color-secondary: #9727ae;
  $color-white: #454e56;
  $color-black: #000;
  $color-grey0: #f8f8f8;
  $color-grey1: #6c7983;
  $color-grey2: #6c7983;
  $color-grey3: #6c7983;
  $color-grey4: #454e56;
  $color-grey5: #f8f8f8;
  $color-grey6: #12181b;
}

.fucked{
  background-color: white;
}

body{
  font-family: 'Poppins', sans-serif;
  background-color: $color-primary;
  font-size: 1.1rem;
  color: $color-white;
  transition: all 0.4s ease-in-out;
 }


a{
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
 }

header{
  height: 100vh;
  color: $color-white;
  overflow: hidden;
 }

section{
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  padding: 3rem 18rem;
 }

.section{
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: $color-primary;
 }

 .sec1{
  display: none;
  transform: translateY(0) scale(1);
 }

 .sec2{
  display: none;
  transform: translateY(0) scale(1);
 }

 .sec3{
  display: none;
  transform: translateY(0) scale(1);
 }

 .sec4{
  display: none;
  transform: translateY(0) scale(1);
 }

 .sec5{
  display: none;
  transform: translateY(0) scale(1);
 }

 .active-sect{
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0%{
      transform: translateY(-100%) scaleY(0)
    }
    100%{
      transform: translateY(0%) scaleY(1)
    }
  }
 }

 .controlls{
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  .control{
    padding: 1rem;
    cursor: pointer;
    background-color: $color-grey4;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: $box-shadow-1;

    i{
      font-size: 1.2em;
      color: $color-grey2;
      pointer-events: none;
    }
  }

  .active-btn{
    background-color: $color-secondary !important;
    transition: all 0.4s ease-in-out;

    i{
      color: $color-white !important;
    }
  }
 }

.header-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;

  .left-header{
    position: relative;
    display: flex;
    align-items: center;
    .image{
      height: 80%;
      width: 68%;
      margin-left: 4rem;
      img{
        border-radius: 5%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover{
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 5%;
    .name{
      font-size: 3rem;
      span{
        color: $color-secondary;
      }
    }
    p{
      margin: 1rem 0;
      line-height: 2rem;
    }
  }
}

.btn-container{
  display: flex;
  align-self: flex-start;
}

.main-btn{
  border: 1px solid $color-secondary;
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  align-self: flex-start;
  overflow: hidden;
  transition: 0.4s ease-in-out;
  &::before{
    content:'';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
  }
  &:hover{
    scale: 1.1;
    transition: all 0.4s ease-in-out;
    &::before{
      width: 100%;
      height: 100%;
      background-color: $color-secondary;
      transform: translateX(0);
      transition: all 0.4s ease-in-out;
    }
  }

  .btn-text{
    padding: 0 2rem;
  }

  .btn-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-secondary;
    border-radius: 50%;
    padding: 1rem;
  }
}

.main-title{
  text-align: center;
  h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span{
      color: $color-secondary;
    }
    .bg-text{
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: $color-secondary;
      transform: translateX(0);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      font-size: 800;
    }
  }
}

.about-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  .right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item{
      border: 1px solid $color-secondary;
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
      &:hover{
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid $color-secondary;
        box-shadow: 1px 4px 15px rgba(0,0,0,0.32);
      }
      .abt-text{
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text{
          font-size: 3rem;
          font-weight: 700;
          color: $color-secondary;
        }
        .small-text{
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: $color-grey1;
          letter-spacing: 2px;
          &::before{
            content: '';
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: $color-grey5;
          }
        }
      }
    }
  }

  .left-about{
    padding-right: 5rem;
    p{
      line-height: 2rem;
      padding: 1rem;
      color: $color-grey1;
    }
    h4{
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats{
  padding-bottom: 4rem;
  .progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar{
      display: flex;
      flex-direction: column;
      .progress-title{
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con{
        display: flex;
        align-items: center;
        .progress-text{
          color: $color-grey2;
        }
        .progress{
          width: 100%;
          height: 0.45rem;
          background-color: $color-grey4;
          margin-left: 1rem;
          position: relative;
          span{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: $color-secondary;
            transition: all 0.4s ease-in-out;
            width: 60%;
          }

          .html{
            width: 90%;
          }
          .css{
            width: 70%;
          }
          .javascript{
            width: 80%;
          }
          .ruby{
            width: 80%;
          }
          .sql{
            width: 90%;
          }
        }
      }
    }
  }
}

.stat-title{
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: $color-grey5;
    transform: translateX(75%);
  }
}

.timeline{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid $color-grey5;
    .timeline-icon{
      position: absolute;
      left: -27px;
      top: 0;
      background-color: $color-secondary;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      i{
        font-size: 1.3rem;
      }
    }
    .timeline-duration{
      padding: 0.2rem 0.6rem;
      background-color: $color-grey5;
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5{
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span{
        color: $color-grey2;
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p{
      color: $color-grey2;
    }
  }
}

.portfolio-text{
  padding: 2rem 0;
  text-align: center;
}

.portfolios{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  .portfolio-item{
    position: relative;
    &:hover{
      box-shadow: $box-shadow-1;
      transition: all 0.4s ease-in-out;
    }
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 15px;
      }
      .hover-items{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        h3{
          position: absolute;
          bottom: 5%;
          left: 5%;
          font-size: 1.5rem;
          color: $color-white;
        }
        .icons{
          display: flex;
          justify-content: center;
          position: absolute;
          height: 20px;
          width: 20px;
          top: 3%;
          right: 3%;
      }
    }
  }
}


// Contact section
.contact-content-con{
  display: flex;
  padding-top: 3.5rem;
  .left-contact{
    display: flex;
    flex-direction: column;
    flex: 2;
    .first{
      margin-bottom: 2rem;
    }
    h4{
      margin: 1rem 0;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p{
      // margin: 0.5rem 0;
      line-height: 2rem;
    }
    .contact-info{
      .contact-item{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .icon{
          margin-right: 1rem;
        }
      }
    }
  }
  .right-contact{
    flex: 3;
    margin-left: 3rem;
    .input-control{
      margin: 1.5rem 0;
      input, textarea{
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: $color-grey5;
        width: 100%;
        color: $color-white;
        resize: none;
      }
    }
    .i-c-2{
      display: flex;
      :last-child{
        margin-left: 1.5rem;
      }
    }
    .submit-btn{
      display: flex;
      justify-content: flex-start;
    }
  }
}

.theme-btn{
  top: 0%;
  right: 2.5%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  background-color: $color-grey4;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 7rem 0;
  box-shadow: 0 3px 15px rgba(0,0,0, 0.3);
  transition: all 0.1s ease-in-out;
  &:active{
    transform: translateY(-3px)
  }
  i{
    font-size: 1.4rem;
    color: $color-grey2;
    pointer-events: none;
  }
}
